<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>airbnb</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            height: 10000px;
        }
        .section-title {
            height: 500px;
            background-image: url("상단사진.jpg");
            background-size: cover;
            flex-wrap: wrap;
        }
        .section-title-heading {
            text-align: center;
            display: block;
        }
        .h {

            display: flex;
            flex-direction: column;
            justify-content:center;
            align-items: center
        }
        .header_div {
        top: 0;
        z-index: 1;
        background-color: #d0ffff00;
        width: 100%;
        height: 60px;
        line-height: 60px;
        display: flex;
        
        
        }
        nav {
            width: 100%;
            display: flex;
            justify-content: flex-end;
        }
        .nav-items > li {
        display: inline;
        margin: 8px;
        list-style: none
        }
        .nav-items > li > a {
            color: royalblue;
            text-shadow: 2px 2px 2px rgba(54, 68, 148, 0.643);
        }
        .logo {
            height: 40px;
            width: 45px;
        }

        .nav-items > li > a:hover {
            color: rgb(99, 73, 170);
            text-shadow: 0 0 .1em, 0 0 .3em;
            text-decoration-line: none;
            font-size: 120%;
        }
    </style>
</head>
<body>
    <header>
    </header>
    
    <section class="section-title">
        <div class="header_div">
            <a href="/">
                <img class="logo" src="abn.png" alt="logo">
            </a>
            <nav class="d-md-block">
                <ul class="nav-items">
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">Q&A</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
        </div>
        <div class="h">
            <div class="mb-5">
                <h1 class="section-title-heading text-white">여행 예약도 여행자 호스팅도 모두 에어비엔비에서</h1>        
            </div>
            <div class="container mt-5 mw-90" style=" height:50px">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <h6 class="text-white">다양한 숙소와 트립을 찾아 보세요</h6>
                        <button type="button" class="btn btn-primary btn-lg btn-block">둘러 보기</button>
                    </div>
                    <div class="col-12 col-md-6">
                        <h6 class="text-white">남은 공간을 활용해 수익을 올리세요</h6>
                        <button type="button" class="btn btn-secondary btn-lg btn-block">호스팅하기</button>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>  
</body>
</html>